#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
set -g status-bg black
set -g status-fg yellow
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix


#move around panes in vim(only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

