" vundle plugins
Plugin 'gmarik/Vundle.vim'

" github repo
"Plugin 'tpope/vim-fugitive'
"Plugin 'airblade/vim-gitgutter'

Plugin 'scrooloose/nerdtree'
Plugin  'scrooloose/syntastic'
"Plugin 'tommcdo/vim-exchange'
Plugin 'terryma/vim-multiple-cursors'

" tpope's awesome vim plugins
"Plugin 'tpope/vim-repeat'
"Plugin  'tpope/vim-unimpaired'
"Plugin  'tpope/vim-speeddating'
"Plugin  'tpope/vim-abolish'
"Plugin  'tpope/vim-surround'
"Plugin  'tpope/vim-commentary'
"Plugin  'tpope/vim-eunuch'

"color scheme
"Plugin 'altercation/vim-colors-solarized'
"Plugin 'nelstrom/vim-blackboard'
"Plugin 'sickill/vim-monokai'

"very useful plugins
"Plugin  'mileszs/ack.vim'
Plugin  'kien/ctrlp.vim'
Plugin  'Lokaltog/vim-easymotion'
"Plugin 'xolox/vim-lua-ftplugin'
"Plugin  'gabrielelana/vim-markdown'
"Plugin  'pangloss/vim-javascript'
Plugin  'majutsushi/tagbar'

"Vim script for text filtering and alignment
Plugin 'godlygeek/tabular'

"Plugin  'sjl/gundo.vim'
Plugin  'nelstrom/vim-visual-star-search'
"Plugin  'nelstrom/vim-qargs'
"Plugin  'klen/python-mode'
Plugin 'bling/vim-airline'
Plugin  'SirVer/ultisnips'
Plugin  'xuhdev/SingleCompile'
"Plugin  'oblitum/bufkill'
"Plugin  'wikitopian/hardmode'
Plugin  'Raimondi/delimitMate'
"Plugin  'mileszs/ack.vim'
"Plugin  'kchmck/vim-coffee-script'
"Plugin  'skammer/vim-css-color'
"Plugin  'xolox/vim-misc'
Plugin  'Valloric/YouCompleteMe'
Plugin  'ervandew/supertab'

"text object plugin
"Plugin  'kana/vim-textobj-lastpat'
"Plugin  'kana/vim-textobj-user'
"Plugin  'kana/vim-textobj-line'
"Plugin  'kana/vim-textobj-indent'
"Plugin  'kana/vim-textobj-entire'
"Plugin  'kana/vim-textobj-syntax'

" gist repo
"Plugin  'mattn/gist-vim'
"Plugin  'mattn/webapi-vim'

" vim-scripts"
Plugin  'a.vim'
Plugin  'bufexplorer.zip'
"Plugin  'calendar.vim--Matsumoto'
"Plugin  'DoxygenToolkit.vim'
Plugin  'ZoomWin'
Plugin  'DfrankUtil'


Plugin 'vim-scripts/vimprj'



Plugin 'fatih/vim-go'
